<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Panorama</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="stylesheet" href="stylesheets/styles.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/mistic100/Photo-Sphere-Viewer/3.1.0/dist/photo-sphere-viewer.min.css">
    </head>
    <body>

    <div class="linkTo">
        <a href="/maps">Maps</a>
        <a href="/full">Full</a>
    </div>

    <div id="viewer"></div>


    <script src="https://ajax.googleapis.com/ajax/libs/threejs/r70/three.min.js"></script>
    <script src="https://cdn.rawgit.com/mistic100/Photo-Sphere-Viewer/3.1.0/dist/photo-sphere-viewer.min.js"></script>

    <script src="scripts/index.js"></script>
    </body>
</html>