<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Full</title>

    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="stylesheets/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.rawgit.com/mistic100/Photo-Sphere-Viewer/3.1.0/dist/photo-sphere-viewer.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>


    <script src="scripts/mercator.js"></script>

  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <h1>Full</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="linkTo">
            <a href="/panorama">Panorama</a>
            <a href="/maps">Maps</a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <div id="mapNearEvropaAvto"></div>
        </div>
        <div class="col-6">
          <div id="viewer"></div>
        </div>
      </div>
    </div>


    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
            integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
            crossorigin=""></script>

    <script src="https://ajax.googleapis.com/ajax/libs/threejs/r70/three.min.js"></script>
    <script src="https://cdn.rawgit.com/mistic100/Photo-Sphere-Viewer/3.1.0/dist/photo-sphere-viewer.min.js"></script>

    <script src="scripts/index.js"></script>
  </body>
</html>