<html>

  <head>
    <title>Maps</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
            integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
            crossorigin=""></script>

  </head>

  <body>
    <div class="linkTo">
      <a href="/panorama">Panorama</a>
      <a href="/full">Full</a>
    </div>

    <div id="mapDvorcovaya"></div>
    <div id="mapNearEvropaAvto"></div>

    <script src="scripts/index.js"></script>
  </body>

</html>
